# keyboard-crawler-public

./: .gitignore  README.md  download_chrome.sh  download_firefox.sh  download_mitmproxy.sh  pom.xml  run_config_template
scripts/: closure_from_root.py
src/main/java/edu/usc/sql/krawler/: RunApproachKrawler.java
src/main/java/edu/usc/sql/krawler/buildedges/: CrawlAction.java  SimpleBuildDirectional.java
src/main/java/edu/usc/sql/krawler/buildedges/interstate/: CrawlActionMutationResult.java
src/main/java/edu/usc/sql/krawler/buildedges/interstate/threads/: CrawlActionProcessor.java  CrawlActionProcessorPool.java
src/main/java/edu/usc/sql/krawler/buildedges/interstate/utils/: CrawlExceptions.java
src/main/java/edu/usc/sql/krawler/buildedges/intrastate/: CrawlActionNonMutationResult.java
src/main/java/edu/usc/sql/krawler/buildedges/intrastate/threads/: CrawlActionEdgeProcessor.java  CrawlActionEdgeProcessorPool.java
src/main/java/edu/usc/sql/krawler/buildedges/intrastate/utils/: CrawlEdgeExceptions.java
src/main/java/edu/usc/sql/krawler/buildgraphs/: CrawlTraceToState.java  GetCrawlActionsForUIState.java  Hop.java  HopForwardDeeper.java  UIState.java
src/main/java/edu/usc/sql/krawler/buildnodes/: ExtractNodesJavaScript.java  GetPageEntryElement.java
src/main/java/edu/usc/sql/krawler/graphs/: UIGraph.java  UIGraphEdge.java  UIGraphNode.java  UIGraphState.java
src/main/java/edu/usc/sql/krawler/interaction/: KeyStrokeExecutor.java
src/main/java/edu/usc/sql/krawler/io/: WriteUIGraphToJSON.java
src/main/java/edu/usc/sql/krawler/misc/: LoadCsvFromGoogleSheet.java  LoadCsvFromGoogleSheetJava.java
src/main/java/edu/usc/sql/krawler/newKrawler/: Construct_KrawlerNew_Keys.java  Results.java
src/main/java/edu/usc/sql/krawler/utilities/: CheckIfExteralLink.java  Config.java  DismissDialogsOnPageLoad.java  KeysToCrawl.java  Pair.java  PeriodicUpdate.java  ReadConfigInfo.java  ReadInJSResource.java  Utils.java  WriteToFile.java
src/main/java/edu/usc/sql/krawler/webproxy/: GetTestSubjects.java  InterceptedMessage.java  MitmproxyJava.java  MitmproxyServer.java  Subject.java
src/main/resources/: NerdeFocus.js  canvas.html  default.properties  drawMBR.js  getElementsXpaths2.js  getElementsXpathsAnyKey.js  getElementsXpathsTab.js  getElementsXpathsTabLNF.js  getElementsXpathsTabUnique.js  getMBRs.js  getMBRs2.js  getNodesJavaScript.js  getSpecificMBR.js  getXpath.js  kdf_dialog_trigger_mapping.csv  loadSubjectMapFromGoogleSheet.py  log4j.properties  main-subjects-to-cache.csv  subjects-output.csv  subjects-paul.csv  subjects-run.csv  visualEvent.js
src/main/resources/mitmproxy-5.3.0/: addEventListenerOverride.js  ariaCheckInjectionCSS.css  clearEventListenerOverride2.js  mitm-injector-written.py
